<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Turismo espacial</title>
  <style>
        body {
      background-image: url('./assets/crew/background-crew-desktop.jpg');
      }
      .crew img{
    width: 370px;
    height: 500px;
      }
      section h4{
        font-family: bellrfair;
        color:#485159;
        margin-bottom: 10px;
      }
      section h3{
        margin-bottom: 25px;
      }
      .tecnico{
        margin-left: 12%;
        padding-right: 0%;
        width: 60%;
      }
      .apr{
        margin-top: 10px;
        margin-bottom: 90px;
      }
      .radio{
        width: 17px;
        height: 17px;
        margin: 10px;
        appearance: none;
        border-radius: 10px;
        background-color:rgba(255, 255, 255, 0.144);
        cursor:pointer;
        position:relative;
        border:0px;
      }
      .radio:before{
        position:absolute;
        content:'';
        width: 17px;
        height: 17px;
        background:#fff;
        border-radius:10px;
        opacity:0; 
        transition:all 300ms ease-in-out;
        
      }
      .radio:hover{
        background-color: #85868b;
        transition:all 300ms ease-in-out;
      }
      .radio:checked:before{
      opacity: 1;
      }
      .crewMenu{
      border-bottom: 2px solid #fff;   
      }
      .crewMenu:hover{
      border-bottom: 2px solid #fff !important; 
    }
    </style>
</head>
<body onload="upData()" onselectstart="return false">
  <main>
    <header>
      <img class="logo" src="assets/shared/logo.svg" alt="">
    <ul class="menu">
      <a href="/"><li><strong>00</strong> HOME</li></a>
      <a href="/destino"><li><strong>01</strong> DESTINO</li></a>
      <a href="/equipe-tecnica"><li class="crewMenu"> <strong>02</strong> EQUIPE TÉCNICA</li></a>
      <a href="/tecnologia"><li> <strong>03</strong> TECNOLOGIA</li></a>
    </ul>  
  </header>
  <article>
    <section class="tecnico">
    <div class="apr">
      <h5 class="num">02 </h5>
      <h5 class="escolha"> MEET YOUR CREW</h5>
    </div>
    <h4 id="func"></h4>

    <h3 id="nome"></h3>

    <p id="resumo"></p>

      <div class="equipe">
        <button class="radio" id="comandante"></button>
        <button class="radio" id="especialista"></button>
        <button class="radio" id="piloto"></button>
        <button class="radio" id="engenheira"></button>

      </div>
  </section>
  <section class="crew">
    <img src="" alt="Douglas Hurley" id="imgTec">
  </section>
</article>

  </main>
  <script src="crew.js"></script>
  <script>


  </script>
  
</body>
</html>