<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <link rel="stylesheet" href="style.css">
  <title>Turismo espacial</title>
  <style>
        body {
      background-image: url('./assets/crew/background-crew-desktop.jpg');
      }
      .crew img{
        width: 435px;
        height: 452px;
      }
      section h4{
        font-family: bellrfair;
        color:#485159;
        margin-bottom: 10px;
      }
      section h3{
        margin-bottom: 25px;
      }
      header{
        margin-bottom: 35px;
      }
      section{
        margin-left:12%;
        padding-right:0%;
      }
      .apr{
        margin-top: 10px;
        margin-bottom: 90px;
      }
      .radio{
        width: 17px;
        height: 17px;
        margin: 10px;
        appearance: none;
        border-radius: 10px;
        background-color:rgba(255, 255, 255, 0.144);
        cursor:pointer;
        position:relative;
      }
      .radio:before{
        position:absolute;
        content:'';
        width: 17px;
        height: 17px;
        background:#fff;
        border-radius:10px;
        opacity:0; 
        transition:all 300ms ease-in-out;
      }
      .radio:hover{
        background-color: #85868b;
        transition:all 300ms ease-in-out;
      }
      .radio:checked:before{
      opacity: 1;
      }
      .tecnico{
        width: 55%;
      }
      .crew{
        position:relative;
      }
      .crew img{
        position: fixed;
        bottom: 0;
      }
    </style>
</head>
<body>
  <main>
    <header>
      <img class="logo" src="assets/shared/logo.svg" alt="">
    <ul class="menu">
      <li><a href="/">00 HOME</a></li>
      <li><a href="/lua">01 DESTINO</a> </li>
      <li>02 Equipe técnica</li>
      <li>03 Tecnologia</li>
    </ul>  
  </header>
  <article>
    <section class="tecnico">
    <div class="apr">
      <h5 class="num">02 </h5>
      <h5 class="escolha"> MEET YOUR CREW</h5>
    </div>
    <h4>Flight Engineer</h4>

    <h3>ANOUSHEH ANSARI</h3>

    <p>Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. 
      Ansari was the fourth self-funded space tourist, the first self-funded woman to 
      fly to the ISS, and the first Iranian in space. </p>

      <div class="equipe">
        <input class="radio" type="radio" name="tec" id="douglas" checked>
        <input class="radio" type="radio" name="tec" id="mark">
        <input class="radio" type="radio" name="tec" id="victor">
        <input class="radio" type="radio" name="tec" id="ansari">
      </div>
  </section>
  <section class="crew">
    <img src="./assets/crew/image-anousheh-ansari.png" alt="Douglas Hurley">
  </section>
</article>
    
  </main>

</body>
</html>