<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url('./assets/destination/background-destination-desktop.jpg');
    }

    .escolha {
      letter-spacing: 0.75px;
      color: #fff;
      display: inline-block;
    }

    .lua {
      margin-top: 40px;
      margin-left: 10%;
    }

    .apr {
      margin-bottom: 40px
    }

    .subtitulo h1 {
      font-size: 28px;
      font-family: bellefair;
    }

    .subtitulo h2 {
      font-size: 14px;
      font-family: barlow regular
    }

    .distancia {
      margin-right: 7%;
    }

    .tempo {
      margin-left: 7%;
    }
    .destino{
      border-bottom: 2px solid #fff;   
    }
    .destino:hover{
      border-bottom: 2px solid #fff !important; 
    }
  </style>
  <title>Turismo Espacial | Destino</title>
</head>

<body onload="upData()" onselectstart="return false">
  <main>
    <header>
      <img class="logo" src="assets/shared/logo.svg" alt="">
      <ul class="menu">
        <a href="/"><li><strong>00</strong> HOME</li></a>
        <a href="/destino"><li class="destino"><strong>01</strong> DESTINO</li></a>
        <a href="/equipe-tecnica"><li> <strong>02</strong> EQUIPE TÉCNICA</li></a>
        <a href="/tecnologia"><li> <strong>03</strong> TECNOLOGIA</li></a>
      </ul>
    </header>
    <article>
      <section class="contain-planet">
        <div class="apr">
          <h5 class="num">01 </h5>
          <h5 class="escolha">ESCOLHA O SEU DESTINO</h5>
        </div>

        <img class="lua" id="destinoImg" src="" alt="Lua">
      </section>
      <section class="info">
        <nav>
          <ul class="destinos">
            <li id="lua">LUA</li>
            <li id="marte">MARTE</li>
            <li id="europa">EUROPA</li>
            <li id="titan">TITAN</li>
          </ul>
        </nav>


        <h2 id="destinoNome"></h2>

        <p id="descricao"></p>
        <div class="linha2"></div>

        <div class="subtitulo">
          <div class="distancia">
            <h2>Avg. distância</h2>
            <h1 id="distancia"></h1>
          </div>

          <div class="tempo">
            <h2>Est. 
              tempo de viagem
              </h2>
            <h1 id="tempoViagem"></h1>
          </div>


        </div>

      </section>
    </article>
  </main>


<script src="destination.js"></script>
</body>

</html>