<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url('./assets/destination/background-destination-desktop.jpg');
    }

    .escolha {
      letter-spacing: 0.75px;
      color: #fff;
      display: inline-block;
    }

    .preview {
      margin-top: 40px;
      margin-left: 10%;
    }

    .apr {
      margin-bottom: 40px
    }

    .subtitulo h1 {
      font-size: 28px;
      font-family: bellefair;
    }

    .subtitulo h2 {
      font-size: 14px;
      font-family: barlow regular
    }
    .distancia{
      margin-right: 7%;
    }
    .tempo{
      margin-left: 7%;
    }
    .subtitulo h2{
      padding-bottom: 10px;
    }
  </style>
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <main>
    <header>
      <img class="logo" src="assets/shared/logo.svg" alt="">
      <div class="linha"></div>
      <ul class="menu">
        <li><a href="/">00 HOME</a></li>
        <li><a href="/lua">01 DESTINO</a> </li>
        <li>02 EQUIPE TÉCNICA</li>
        <li>03 TECNOLOGIA</li>
      </ul>
    </header>
    <article>
      <section class="contain-planet">
        <div class="apr">
          <h5 class="num">01 </h5>
          <h5 class="escolha"> ESCOLHA O SEU DESTINO</h5>
        </div>

        <img class="preview" src="./assets/destination/image-europa.png" alt="Europa">
      </section>
      <section class="info">
        <nav>
          <ul class="destinos">
            <li><a href="/lua">LUA</a></li>
            <li><a href="/marte">MARTE</a></li>
            <li><a href="/europa">EUROPA</a></li>
            <li><a href="/titan">TITAN</a></li>
          </ul>
        </nav>


        <h2>EUROPA</h2>

        <p>A menor das quatro luas galileanas que orbitam Júpiter, Europa é uma
          o sonho do amante de inverno. Com uma superfície gelada, é perfeito para um pouco de
          patinação no gelo, curling, hóquei ou simples relaxamento em seu confortável
          cabana invernal.</p>
        <div class="linha2"></div>

        <div class="subtitulo">
          <div class="distancia">
            <h2>Avg. distância</h2>
            <h1>628 MILL. KM</h1>
          </div>

          <div class="tempo">
            <h2>Est. 
              tempo de viagem
              </h2>
            <h1>3 ANOS</h1>
          </div>

        </div>

      </section>
    </article>
  </main>
</body>
</html>