<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <style>
    section {
      width: 50%;
    }
    p{
      margin-bottom: 5px;;
    }
    h5{
      margin-bottom: 15px
    }

    .s1{
      padding-left: 7%;
    }
    article{
      display:flex
    }
    .s2{
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    .xp{
      color:#000;
      font-family: bellefair;
    }
    .explore {
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 100px;
    border:none;
    transition:box-shadow 0.5s ease-in-out;
    
    }
    .explore:hover{
    box-sizing: content-box;
    border-radius:150px;  
    box-shadow: 0px 0px 0px 50px rgba(255 255 255 / 29%);
    
    }
    header{
      margin-bottom: 160px; 
    }
  </style>
  <title>Space tourism website</title>
</head>

<body>
  <main>
    <header>
      <img class="logo" src="assets/shared/logo.svg" alt="">
      <div class="linha"></div>
      <ul class="menu">
        <li>00 HOME</li>
        <li>01 DESTINO</li>
        <li>02 EQUIPE TÉCNICA</li>
        <li>03 TECNOLOGIA</li>
      </ul>
    </header>
    <article>
      <section class="s1">
        <h5>ENTÃO, VOCÊ QUER VIAJAR PARA</h5>
        <h1>ESPAÇO</h1>
        <p>Vejamos; se você quer ir para o espaço, você pode ir genuinamente para o espaço sideral e não pairar meio que
          à beira dele. Bem, sente-se e relaxe porque nós lhe daremos uma experiência verdadeiramente fora deste mundo!
        </p>
    </section>
    <section class="s2">
      <button class="explore">
        <h5 class="xp">EXPLORE</h5> 
      </button>
    </section>
    </article>

  </main>

</body>

</html>