<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-image: url('./assets/technology/background-technology-desktop.jpg');
    }
    .tecnology img{
      width: 415px;
      height: 427px;
      margin-top: 60px;
    }

    .apr{
      margin-bottom: 100px;
    }
    .container{
      position: relative;
    }
    .info-tec{
    width: 70%;
    display: inline-block;
    position: absolute;
    }
    .info-tec p{
      margin-top:20px;
      margin-bottom: 20px;
    }
    .contain{
      margin-left: 10%;
      padding-right: 0%;
      width: 70%;
    }

    .tecnology{
      position: relative;
    }
    .tecnology img{
      position: absolute;
      right: 0;
    }
    #b1{
      color:#000;
      background-color: #fff;
    }
    .tecnologia{
      border-bottom: 2px solid #fff;   
    }
    .tecnologia:hover{
      border-bottom: 2px solid #fff !important; 
    }
  </style>
  <title>Turismo espacial | Tecnologia</title>
</head>
<body onload="upData()" onselectstart="return false">
  <main>
      <header>
    <img class="logo" src="assets/shared/logo.svg" alt="">
    <ul class="menu">
      <a href="/"><li><strong>00</strong> HOME</li></a>
      <a href="/destino"><li><strong>01</strong> DESTINO</li></a>
      <a href="/equipe-tecnica"><li> <strong>02</strong> EQUIPE TÉCNICA</li></a>
      <a href="/tecnologia"><li class="tecnologia"> <strong>03</strong> TECNOLOGIA</li></a>
    </ul>
  </header>
  <article>
    <section class="contain">
      <div class="apr">
        <h5 class="num">03 </h5>
        <h5 class="escolha"> SPACE LAUNCH 101</h5>
      </div>
      <div class="container">
      <nav class="buttons">
        <button id="b1">1</button>
        <button id="b2">2</button>
        <button id="b3">3</button>
      </nav>
      <div class="info-tec">
        <p>THE TERMINOLOGY...</p>
        <h3 id="tecnologiaNome"></h3>
        <P id="descricao"></P>
      </div>
    </div>

    </section>
    <section class="tecnology">
      <img id="tecnoImg" src="./assets/technology/image-launch-vehicle-portrait.jpg" alt="">
    </section>
  </article>
  </main>
  <script src="tecnology.js"></script>
</body>
</html>