<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-image: url('./assets/technology/background-technology-desktop.jpg');
    }
    .buttons button{
    width: 75px;
    height: 75px;
    border-radius: 40px;
    font-size: 30px;
    font-family: bellefair;
    color:#fff;
    background-color: rgba(255, 255, 255, 0);
    border: 0.5px solid rgba(255, 255, 255, 0.144);
    margin:15px
    }
    .buttons{
      display:inline-block;
      width: 100px;
      margin-right: 8%;
    }
    .apr{
      margin-bottom: 125px;
    }
    .container{
      position: relative;
    }
    .info-tec{
    width: 60%;
    display: inline-block;
    position: absolute;
    }
    .info-tec p{
      margin-top:20px;
      margin-bottom: 20px;
    }
    .contain{
      margin-left: 8%;
      padding-right: 10%;
    }
  </style>
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <main>
      <header>
    <img class="logo" src="assets/shared/logo.svg" alt="">
    <div class="linha"></div>
    <ul class="menu">
      <li>00 HOME</li>
      <li>01 DESTINO</li>
      <li>02 EQUIPE TÉCNICA</li>
      <li>03 TECNOLOGIA</li>
    </ul>
  </header>
  <article>
    <section class="contain">
      <div class="apr">
        <h5 class="num">03 </h5>
        <h5 class="escolha"> SPACE LAUNCH 101</h5>
      </div>
      <div class="container">
      <nav class="buttons">
        <button>1</button>
        <button>2</button>
        <button>3</button>
      </nav>
      <div class="info-tec">
        <p>THE TERMINOLOGY</p>
        <h3>SPACE CAPSULE</h3>
        <P>A space capsule is an often-crewed spacecraft that uses a blunt-body reentry 
          capsule to reenter the Earth's atmosphere without wings. Our capsule is where 
          you'll spend your time during the flight. It includes a space gym, cinema, 
          and plenty of other activities to keep you entertained.</P>
      </div>
    </div>

    </section>
  </article>
  </main>
  
</body>
</html>