<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-image: url('./assets/technology/background-technology-desktop.jpg');
    }
    .apr{
      margin-bottom: 100px;
    }
    .container{
      position: relative;
    }
    .info-tec{
    width: 60%;
    display: inline-block;
    position: absolute;
    }
    .info-tec p{
      margin-top:20px;
      margin-bottom: 20px;
    }
    .contain{
      margin-left: 12%;
      padding-right: 0%;
    }
    .tecnology img{
      width: 415px;
      height: 427px;
      margin-top: 60px;
      position: absolute;
      right: 0;
    }

    .tecnology{
      position: relative;
    }

    #b1{
      color:#000;
      background-color: #fff;
    }
  </style>
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <main>
      <header>
    <img class="logo" src="assets/shared/logo.svg" alt="">
    <div class="linha"></div>
    <ul class="menu">
      <li><a href="/"><strong>00</strong> HOME</a></li>
      <li><a href="/lua"><strong>01</strong> DESTINO</a> </li>
      <li>02 EQUIPE TÉCNICA</li>
      <li>03 TECNOLOGIA</li>
    </ul>
  </header>
  <article>
    <section class="contain">
      <div class="apr">
        <h5 class="num">03 </h5>
        <h5 class="escolha"> SPACE LAUNCH 101</h5>
      </div>
      <div class="container">
      <nav class="buttons">
        <button id="b1">1</button>
        <button id="b2">2</button>
        <button id="b3">3</button>
      </nav>
      <div class="info-tec">
        <p>THE TERMINOLOGY...</p>
        <h3>SPACEPORT</h3>
        <P>A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, 
          by analogy to the seaport for ships or airport for aircraft. Based in the 
          famous Cape Canaveral, our spaceport is ideally situated to take advantage 
          of the Earth’s rotation for launch.</P>
      </div>
    </div>

    </section>
    <section class="tecnology">
      <img src="./assets/technology/image-spaceport-portrait.jpg" alt="">
    </section>
  </article>
  </main>

  
</body>
</html>